<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="architecture-overview" name="Architecture Overview">
    <mxGraphModel dx="2951" dy="1716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ui" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="UI&#xa;MainActivity&#xa;Compose screen" vertex="1">
          <mxGeometry height="100" width="180" x="140" y="640" as="geometry" />
        </mxCell>
        <mxCell id="discovery" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="App Discovery&#xa;Installed apps&#xa;Accessibility readiness" vertex="1">
          <mxGeometry height="100" width="200" x="320" y="80" as="geometry" />
        </mxCell>
        <mxCell id="session" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Crawler Session&#xa;Request lifecycle&#xa;UI state flow" vertex="1">
          <mxGeometry height="100" width="200" x="370" y="440" as="geometry" />
        </mxCell>
        <mxCell id="service" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Accessibility Service&#xa;Event listener&#xa;Live scroll execution" vertex="1">
          <mxGeometry height="100" width="220" x="580" y="80" as="geometry" />
        </mxCell>
        <mxCell id="crawler" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Crawler Domain&#xa;Snapshotter&#xa;ScrollScanCoordinator&#xa;ScreenNaming" vertex="1">
          <mxGeometry height="120" width="220" x="580" y="240" as="geometry" />
        </mxCell>
        <mxCell id="export" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Export Layer&#xa;HtmlRenderer&#xa;AccessibilityXmlSerializer&#xa;CaptureFileStore" vertex="1">
          <mxGeometry height="120" width="220" x="860" y="240" as="geometry" />
        </mxCell>
        <mxCell id="storage" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Persistence&#xa;SelectedAppRepository&#xa;DataStore" vertex="1">
          <mxGeometry height="100" width="220" x="460" y="640" as="geometry" />
        </mxCell>
        <mxCell id="diag" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" value="Diagnostics&#xa;DiagnosticLogger" vertex="1">
          <mxGeometry height="90" width="180" x="1140" y="160" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="ui" style="endArrow=block;html=1;rounded=0;" target="discovery" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="ui" style="endArrow=block;html=1;rounded=0;" target="session" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="ui" style="endArrow=block;html=1;rounded=0;" target="storage" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="service" style="endArrow=block;html=1;rounded=0;" target="session" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="service" style="endArrow=block;html=1;rounded=0;" target="crawler" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="crawler" style="endArrow=block;html=1;rounded=0;" target="export" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="crawler" style="endArrow=block;html=1;rounded=0;" target="diag" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="service" style="endArrow=block;html=1;rounded=0;" target="diag" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
